.container {
  display: flex;
  flex-direction: column;
  margin: 50px 0;
  align-items: center;
  justify-content: center;
}

.me {
  width: 200px;
  height: 200px;
}
contactborder {
    width: 350px;
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
    justify-content: center;
    border: 4px solid #2a6964;
    border-radius: 8px;
    background-color: #58bd9e;
}
span {
    display: flex;
    gap: 12px;
    align-items: center;
    justify-content: center;

    a {
      margin: 0;
      img {
        padding: 4px;
        width: 50px;
        background-color: #ffffff;
        border: 3px solid #2a6964;
        border-radius: 8px;
      }
    }

    a:hover {
      margin: 0;
      img {
        padding: 4px;
        width: 50px;
        background-color: #cef1f3;
        border: 3px solid #2a6964;
        border-radius: 8px;
      }
    }
  }

  a {
    width: fit-content;
    align-self: center;
    justify-content: center;
}


@media only screen and (max-width: 560px) {
  .buttonBox {
    grid-template-columns: 1fr;
    max-width: 100%;
  }
}
