h1 {
    padding: 20px;
    text-align: center; /* Center align the header text */
}

.experience {
    display: flex;
    align-items: center;
    max-width: 700px;
    flex-wrap: wrap;
    margin: auto;
    border: 4px solid #136950;
    background-color: #dcfcf8;
    justify-content: center;
    border-radius: 8px;
    transition: border-color 0.3s, background-color 0.3s;
    padding: 20px; 
}

.skillsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(90px, 2fr)); /* Adjust the minmax value to control column width */
    gap: 10px; /* Add some gap between grid items */
    width: 100%; /* Ensure the grid takes the full width of the container */
}

.experience:hover {
    background-color: #b7e7e2;
}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 40px;
    max-height: 40px;
    padding: 20px;
    font-family: "Montserrat", sans-serif;
    border: 3px solid #136950;
    border-radius: 8px;
    background-color: #a7ebc6;
    transition: background-color 0.3s, border-color 0.3s;
}

.skills:hover {
    border-color: #1a9c77;
    background-color: #7de4d8;
}

